  vector<size_t> dimSize;
  dimSize.push_back(123);
  dimSize.push_back(14);
  dimSize.push_back(8);
  dimSize.push_back(997);
  dimSize.push_back(1002);
  dimSize.push_back(40);

  IdentifiersType path;
  path.push_back(122);
  path.push_back(13);
  path.push_back(4);
  path.push_back(942);
  path.push_back(321);
  path.push_back(2);

  DoubleStorage* ds = new DoubleStorage(&dimSize);
  size_t key = ds->pathToKey(path);
  cout << "Key is: " << key << endl;
  cout << "Converting back the key: ";
  IdentifiersType nPath = ds->keyToPath(key);
  for (size_t t = 0; t < nPath.size(); ++t) {
    cout << nPath[t] << " ";

  }

  ds->setValue(nPath, 5.234);
  double* test = ds->getValue(nPath);

  if(test != NULL) {
    cout << "Number was found: " << *test << endl;
  }
  cout << endl;
  exit(0);